--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3 (Ubuntu 14.3-1.pgdg20.04+1)
-- Dumped by pg_dump version 14.0 (Ubuntu 14.0-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: deliverymethod; Type: TYPE; Schema: public; Owner: andrus
--

CREATE TYPE public.deliverymethod AS ENUM (
    'DELIVERY',
    'EXPRESS_DELIVERY'
);


ALTER TYPE public.deliverymethod OWNER TO andrus;

--
-- Name: orderstatus; Type: TYPE; Schema: public; Owner: andrus
--

CREATE TYPE public.orderstatus AS ENUM (
    'NOT_PAID',
    'PAID',
    'IN_DELIVERY',
    'DELIVERED',
    'CANCELED'
);


ALTER TYPE public.orderstatus OWNER TO andrus;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: andrus
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO andrus;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: andrus
--

CREATE TABLE public.categories (
    id integer NOT NULL,
    parent_id integer,
    name character varying(255) NOT NULL,
    description text,
    created_by integer,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.categories OWNER TO andrus;

--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: andrus
--

CREATE SEQUENCE public.categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.categories_id_seq OWNER TO andrus;

--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: andrus
--

ALTER SEQUENCE public.categories_id_seq OWNED BY public.categories.id;


--
-- Name: clients; Type: TABLE; Schema: public; Owner: andrus
--

CREATE TABLE public.clients (
    id integer NOT NULL,
    last_name character varying(255) NOT NULL,
    first_name character varying(255) NOT NULL,
    address text NOT NULL,
    phone character varying(32),
    balance numeric(15,2) NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.clients OWNER TO andrus;

--
-- Name: clients_id_seq; Type: SEQUENCE; Schema: public; Owner: andrus
--

CREATE SEQUENCE public.clients_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.clients_id_seq OWNER TO andrus;

--
-- Name: clients_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: andrus
--

ALTER SEQUENCE public.clients_id_seq OWNED BY public.clients.id;


--
-- Name: manufacturers; Type: TABLE; Schema: public; Owner: andrus
--

CREATE TABLE public.manufacturers (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    description text,
    created_by integer,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.manufacturers OWNER TO andrus;

--
-- Name: manufacturers_id_seq; Type: SEQUENCE; Schema: public; Owner: andrus
--

CREATE SEQUENCE public.manufacturers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.manufacturers_id_seq OWNER TO andrus;

--
-- Name: manufacturers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: andrus
--

ALTER SEQUENCE public.manufacturers_id_seq OWNED BY public.manufacturers.id;


--
-- Name: order_items; Type: TABLE; Schema: public; Owner: andrus
--

CREATE TABLE public.order_items (
    id integer NOT NULL,
    product_id integer NOT NULL,
    order_id integer NOT NULL,
    price numeric(12,2) NOT NULL,
    amount numeric(12,2) NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.order_items OWNER TO andrus;

--
-- Name: order_items_id_seq; Type: SEQUENCE; Schema: public; Owner: andrus
--

CREATE SEQUENCE public.order_items_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.order_items_id_seq OWNER TO andrus;

--
-- Name: order_items_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: andrus
--

ALTER SEQUENCE public.order_items_id_seq OWNED BY public.order_items.id;


--
-- Name: orders; Type: TABLE; Schema: public; Owner: andrus
--

CREATE TABLE public.orders (
    id integer NOT NULL,
    order_no character varying(50) NOT NULL,
    client_id integer,
    registration_date date,
    payment_date date,
    delivery_date date,
    status public.orderstatus NOT NULL,
    delivery public.deliverymethod NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.orders OWNER TO andrus;

--
-- Name: orders_id_seq; Type: SEQUENCE; Schema: public; Owner: andrus
--

CREATE SEQUENCE public.orders_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.orders_id_seq OWNER TO andrus;

--
-- Name: orders_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: andrus
--

ALTER SEQUENCE public.orders_id_seq OWNED BY public.orders.id;


--
-- Name: products; Type: TABLE; Schema: public; Owner: andrus
--

CREATE TABLE public.products (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    description text,
    created_by integer,
    manufacturer_id integer,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    price numeric(12,2) NOT NULL,
    category_id integer NOT NULL
);


ALTER TABLE public.products OWNER TO andrus;

--
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: andrus
--

CREATE SEQUENCE public.products_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_id_seq OWNER TO andrus;

--
-- Name: products_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: andrus
--

ALTER SEQUENCE public.products_id_seq OWNED BY public.products.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: andrus
--

CREATE TABLE public.users (
    id integer NOT NULL,
    email character varying(320) NOT NULL,
    hashed_password character varying(1024) NOT NULL,
    is_active boolean NOT NULL,
    is_superuser boolean NOT NULL,
    created_at timestamp with time zone NOT NULL
);


ALTER TABLE public.users OWNER TO andrus;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: andrus
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO andrus;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: andrus
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: categories id; Type: DEFAULT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.categories ALTER COLUMN id SET DEFAULT nextval('public.categories_id_seq'::regclass);


--
-- Name: clients id; Type: DEFAULT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.clients ALTER COLUMN id SET DEFAULT nextval('public.clients_id_seq'::regclass);


--
-- Name: manufacturers id; Type: DEFAULT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.manufacturers ALTER COLUMN id SET DEFAULT nextval('public.manufacturers_id_seq'::regclass);


--
-- Name: order_items id; Type: DEFAULT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.order_items ALTER COLUMN id SET DEFAULT nextval('public.order_items_id_seq'::regclass);


--
-- Name: orders id; Type: DEFAULT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.orders ALTER COLUMN id SET DEFAULT nextval('public.orders_id_seq'::regclass);


--
-- Name: products id; Type: DEFAULT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.products ALTER COLUMN id SET DEFAULT nextval('public.products_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: clients clients_pkey; Type: CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.clients
    ADD CONSTRAINT clients_pkey PRIMARY KEY (id);


--
-- Name: manufacturers manufacturers_pkey; Type: CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.manufacturers
    ADD CONSTRAINT manufacturers_pkey PRIMARY KEY (id);


--
-- Name: order_items order_items_pkey; Type: CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.order_items
    ADD CONSTRAINT order_items_pkey PRIMARY KEY (id);


--
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (id);


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: ix_categories_name; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_categories_name ON public.categories USING btree (name);


--
-- Name: ix_clients_address; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_clients_address ON public.clients USING btree (address);


--
-- Name: ix_clients_first_name; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_clients_first_name ON public.clients USING btree (first_name);


--
-- Name: ix_clients_last_name; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_clients_last_name ON public.clients USING btree (last_name);


--
-- Name: ix_clients_phone; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_clients_phone ON public.clients USING btree (phone);


--
-- Name: ix_manufacturers_name; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_manufacturers_name ON public.manufacturers USING btree (name);


--
-- Name: ix_orders_delivery; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_orders_delivery ON public.orders USING btree (delivery);


--
-- Name: ix_orders_order_no; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_orders_order_no ON public.orders USING btree (order_no);


--
-- Name: ix_orders_status; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_orders_status ON public.orders USING btree (status);


--
-- Name: ix_products_name; Type: INDEX; Schema: public; Owner: andrus
--

CREATE INDEX ix_products_name ON public.products USING btree (name);


--
-- Name: ix_users_email; Type: INDEX; Schema: public; Owner: andrus
--

CREATE UNIQUE INDEX ix_users_email ON public.users USING btree (email);


--
-- Name: categories categories_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id);


--
-- Name: categories categories_parent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_parent_id_fkey FOREIGN KEY (parent_id) REFERENCES public.categories(id);


--
-- Name: manufacturers manufacturers_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.manufacturers
    ADD CONSTRAINT manufacturers_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id);


--
-- Name: order_items order_items_order_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.order_items
    ADD CONSTRAINT order_items_order_id_fkey FOREIGN KEY (order_id) REFERENCES public.orders(id);


--
-- Name: order_items order_items_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.order_items
    ADD CONSTRAINT order_items_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(id);


--
-- Name: orders orders_client_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.clients(id);


--
-- Name: products products_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.categories(id);


--
-- Name: products products_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id);


--
-- Name: products products_manufacturer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: andrus
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_manufacturer_id_fkey FOREIGN KEY (manufacturer_id) REFERENCES public.manufacturers(id);


--
-- PostgreSQL database dump complete
--

